{
  "compilerOptions": {
    "outDir": "dist", // biên dịch code ts vào dist
    "target": "ES6", // cho phép biên dịch ES6
    "module": "CommonJS", // commonJs là tiêu chuẩn đc sử dung
    // trong nodejs để làm việc với module
    "removeComments": true,
    "esModuleInterop": true // dùng từ khóa import thay require
  }
}
